module LoanApprovalWorkflow where

template Loan
  with
    bank : Party
    borrower : Party
    amount : Decimal
  where
    ensure amount > 0.0 && bank /= borrower
    signatory bank, borrower
    
template LoanRequest
  with
    bank : Party
    borrower : Party
    amount : Decimal
  where
    ensure amount > 0.0 && bank /= borrower
    signatory borrower
    observer bank

    choice ApproveRequest : ContractId Loan
      with
        controller bank
      do
        create Loan with ..
    